server {
    listen 8080;
    server_name _;

    root /usr/local/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /hello {
        return 200 "Hello from the advanced telicent-nginx example!\n";
    }

     location /api/ {
        proxy_pass https://telicent.io/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
     }
}
